// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

import "@chainlink/contracts/src/v0.8/interfaces/AggregatorV3Interface.sol";
//https://docs.chain.link/data-feeds/price-feeds/addresses?page=1&testnetPage=2#sepolia-testnet
contract ChainLinkFund {
    AggregatorV3Interface internal priceFeed;

    /**
     * Network: Ethereum Sepolia Testnet
     * Aggregator: ETH/USD
     * Address: 0x694AA1769357215DE4FAC081bf1f309aDC325306
     */
    constructor() {
        priceFeed = AggregatorV3Interface(
           0x694AA1769357215DE4FAC081bf1f309aDC325306
        );
    }

    /**
     * Returns the latest ETH/USD price without extra decimals
     * Example: 2435.78 instead of 243578000000
     */
    function getLatestPrice() public view returns (int256) {
        (
            ,int256 price,,, 
            
        ) = priceFeed.latestRoundData();

        // Chainlink price has 8 decimals, divide to show actual price
        return price / 1e8;
    }
}